

server {


    listen 8080;



    client_max_body_size 1G;
    error_page 404 /404.html;
    error_page 404 403 4545 /404.html;

    root /var/www/html ;     
    
    location / {
        error_page 404 /404.html;
        allowed_methods POST GET;
        index index.html index.htm;
        autoindex on ;
          root /var/www/haha;
    }

    location /api/ {
        allowed_methods  POST GET DELETE;
        autoindex on;
        #root /home/nirou/va/ww/html ;
        root /home/nirou/Downloads ;
        cgi_path /home/nirou/va/ww/html;
    }

    location /webserv-20 {
        allowed_methods  POST GET DELETE;
        index  index.html;
        autoindex on;
        #root /home/nirou/Desktop/webserv-21 ;
        # root /home/nirou/Downloads;
        root /home/yakhadad/webserv;
        upload_store ./upload ;
        cgi_path ./upload;
        
    }

    location /cgi/ {
        allowed_methods GET POST;
        root /home/nirou/Desktop/webserv-21/Scripts;
        cgi_path /usr/bin/python3 /usr/bin/bash;
       autoindex on;
    }

    location /suu/ {
        allowed_methods POST;
        root /home/nirou/cgi;
    }
    location /test/ {
       allowed_methods POST;
        autoindex on;
       
          root /var/www/html ;
    }

    location /cgi-bin/ {
        allowed_methods GET POST;
        index  index.html;
        autoindex on;
        # root /home/yakhadad/Desktop/webserv;
        # root /home/doffy/Desktop/work/testing/cgi-bin;
        # root /home/yakhadad/Desktop/testing;
        root ./Scripts;
        cgi_path /usr/bin/python3 /usr/bin/bash;
    }


}


server {
    listen 127.0.0.3:8080;
    listen 127.0.0.4:8087;
    listen 127.0.0.4:8088;


   
   

    root /var/www/secure;
    client_max_body_size 10M;


     
   
    location /api/ {
        allowed_methods GET POST;
        autoindex on;
        upload_store /var/www/uploads;
          root / ;
    }



}


server {
    listen 5555;
     
    root /var/www/html;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 /errors/500.html;
    
    location / {
        root /;
       allowed_methods GET;
        autoindex on;
    }

    location /images {
        root /var/www/html/assets/images;
        autoindex on;
        index index.html;
    }

    location /images/icons {
        root /var/www/html/assets/icons;
        autoindex off;
        index icon-index.html;
    }

    location /docs {
        root ///////var/www/html/docs;
        error_page 404 //////////////////////////404asdasdasdasdasdasdasdasdsadsa.html;
        autoindex off;
        index doc-index.html;
    }

    location /downloads {
        root /var/www/html/downloads;
        autoindex off;

        index download.html;
    }
 location /api/v1 {
        root /var/www/html/api;
        autoindex off;
        index api-index.html;
    }

    location /api/v1 {
        root /var/www/html/api/v1;
        autoindex off;
    }
    location /webserv {
        allowed_methods GET POST;
        root /home/hdrahm/Desktop/webserv/////;
       
        autoindex on;
       
    }
        location /notregfile {
        root /dev;
        autoindex off;
        index api-index.html;
    }

    location /blog {
        root /var/www/html/blog;
        autoindex on;
        index blog-index.html;
    }
}


